# blog-search-api

./: .gitignore  README.md  build.gradle  settings.gradle
blog-api-server/: build.gradle
blog-api-server/src/main/java/com/blog/api/: BlogApiServer.java  Config.java  SwaggerConfig.java
blog-api-server/src/main/java/com/blog/api/controller/: BlogSearchController.java
blog-api-server/src/main/java/com/blog/api/dto/: BaseResponseDto.java  BlogSearchRequestDto.java  BlogSearchResponseDto.java  KakaoDto.java  NaverDto.java  SearchKeywordTopDto.java  TopKeywordRequestDto.java
blog-api-server/src/main/java/com/blog/api/exception/: ExControllerAdvice.java
blog-api-server/src/main/java/com/blog/api/service/: BlogSearchService.java  SearchKeywordService.java
blog-api-server/src/main/java/com/blog/api/service/impl/: KakaoBlogSearchServiceImpl.java  NaverBlogSearchServiceImpl.java
blog-api-server/src/main/resources/: application.yml
blog-api-server/src/test/java/com/blog/api/controller/: BlogSearchControllerTest.java
blog-api-server/src/test/java/com/blog/api/service/: RestTemplateServiceTest.java  SearchKeywordServiceTest.java
blog-batch-server/: build.gradle
blog-batch-server/src/main/java/com/blog/api/: BlogBatchServer.java
blog-batch-server/src/main/java/com/blog/api/batch/scheduler/: SearchKeywordTop10Scheduler.java
blog-batch-server/src/main/java/com/blog/api/batch/service/: SearchKeywordService.java
blog-core/: build.gradle
blog-core/src/main/java/com/blog/api/entity/: SearchKeyword.java  SearchKeywordTop.java
blog-core/src/main/java/com/blog/api/repository/: SearchKeywordJpaRepository.java  SearchKeywordTopJpaRepository.java
blog-core/src/main/resources/: application-common.yml
blog-h2-server/: build.gradle
blog-h2-server/src/main/java/com/blog/h2/: BlogH2Server.java  Config.java
blog-h2-server/src/main/resources/: application.yml
